<!DOCTYPE html>
<head>
    <title>用户注册 - 郑州之家</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel='stylesheet' href='css/dashicons.min.css' type='text/css'  />
    <link rel='stylesheet' href='js/thickbox/thickbox.css' type='text/css'  />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css'  />
    <link rel='stylesheet' href='css/jobbole-wp-plugin.css' type='text/css'  />
    <link rel='stylesheet' href='css/images.css' type='text/css'  />
    <link rel='stylesheet' href='css/front.css' type='text/css'  />
    <link rel='stylesheet' href='css/common.css' type='text/css'  />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/menu-effects.js'></script>
    <script type='text/javascript' src='js/jobbole-wp-plugin.js'></script>
    <script type='text/javascript' src='js/q2w3-fixed-widget.min.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <style>
        *::selection { background: #0099cc; }
        *::-moz-selection { background: #0099cc; }
        body {
            background: #ffffff         }

            a,
            .tabs ul.nav li a:hover,
            .tabs ul.nav li.active a,
            .dropcap,
            .toggle.hover .toggle-title,
            li.comment cite a:hover,
            h3.widget-title,
            .post-meta .meta-title:hover,
            .the-latest a:hover h4,
            .aw_socialcounter_widget li a:hover,
            .aw_tabbed_widget #tab-latest-comments a:hover
            {
                color: #0099cc;
            }

            a:hover { color: #b30000; }
            input:focus, textarea:focus { border-color: #0099cc; }

            #searchsubmit,
            .highlight,
            .aw_tabbed_widget .tabs ul.nav li.active a, footer .aw_tabbed_widget .tabs ul.nav li.active a,
            #top .aw_tabbed_widget .tabs ul.nav li.active a,
            .aw_tabbed_widget .tabs ul.nav li a:hover,
            footer .aw_tabbed_widget .tabs ul.nav li a:hover,
            #top .aw_tabbed_widget .tabs ul.nav li a:hover,
            .aw_twitter_widget .twitter-icon, .testimonial-icon,
            #top-closed:hover,
            .flex-control-nav a:hover,
            .flex-control-nav a.flex-active {
                background-color: #0099cc;
            }

            .submit { background-color: #0099cc; border-color: #007399; }
            .submit:hover { background-color: #b30000; border-color: #860000; }
            #searchsubmit:hover { background-color: #b30000; }
            .toggle.hover .toggle-icon { border-top-color: #0099cc; }
            .toggle.hover.active .toggle-icon { border-bottom-color: #0099cc; }
            .flex-direction-nav li .flex-prev:hover { border-right-color: #0099cc; }
            .flex-direction-nav li .flex-next:hover { border-left-color: #0099cc; }
            @media only screen and (min-width: 768px) and (max-width: 959px) {
                .aw_tabbed_widget .tabs ul.nav li a:hover, .tabs ul.nav li.active a { color: #0099cc; }
            }
            @media screen and (max-width: 767px) {
                .tabs ul.nav li a:hover, .tabs ul.nav li.active a { color: #0099cc; }
            }
        </style>
    <!--[if IE 8]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <![endif]-->
        <!-- END head -->
    </head>
    <body class="page page-id-5 page-template page-template-template-member page-template-template-member-php logged-in chrome">
        <nav id="top-nav" class="menu-nav">
            <div class="container">
                <div class="grid-7 hide-on-480 hide-on-767">
                    <ul id="menu-main-menu" class="menu left">
                        <li class="menu-item">
                            <a href="">Our首页</a>
                        </li>
                        <li class="menu-item">
                            <a href="http://group.jobbole.com">互联小组</a>
                        </li>
                        <li class="menu-item">
                            <a href="http://date.jobbole.com"><i class="fa fa-heart-o pinkiconcolor"></i> 郑在恋爱</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-5">
                    <ul id="menu-main-menu" class="menu">
                        <li class="menu-item">
                            <span><a href="#"><img src="image/nonemember.png" width="20" height="20" /> 个人中心</a></span>
                            <ul class="sub-menu sf-js-enabled">
                                <li class="menu-item"><a href="/members/maozhuxi"><i class="fa fa-home"></i> 个人主页</a></li>
                                <li class="menu-item"><a href="/setting/"><i class="fa fa-cog"></i> 个人设置</a></li>
                                <li class="menu-item"><a href="/changepwd/"><i class="fa fa-pencil-square-o"></i> 修改密码</a></li>
                                <li class="menu-item"><a href="#"><i class="fa fa-sign-out"></i> 退出登录</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa fa-pencil-square-o"></i> 发帖</a>
                        </li>
                        <li class="menu-item"><a class="href-style get-login-point-btn"><i class="fa fa-gift pinkiconcolor"></i> 签到</a></li>
                        <li class="menu-item"><a title="帮助" href="#"><i class="fa fa-question-circle fa-lg"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
        <div id="wrapper" class="container">
            <div class="grid-12" style="margin-top: 30px;">
                <div class="nav-area">
                    <a href="#">Our首页</a> » 吴超
                    <div class="nav-search-box hide-on-767">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="container">
            <div class="grid-4">
                <div id="text-5" class="widget widget_text"><h3 class="widget-title">关于我们</h3>          <div class="textwidget"><p>郑州之家成立于 2010 年，由 <a href='#'>@黄余粮</a> 和 <a href=#>@黄利民</a> 联合发起，立志做最专业的IT互联网职业社区。</p>
                </div>
            </div>
        </div>
        <div class="grid-4">
            <div id="text-6" class="widget widget_text"><h3 class="widget-title">关注我们</h3>
             <div class="textwidget">
                <p>
                    Email：<a href='mailto:bd@jobbole.com'>bd@Jobbole.com</a><br />
                    QQ： 2302462408  （加好友请注明来意）</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div id="bottom">
    <div class="container">
        <div class="grid-12">
            <p>&copy; 2017 郑州之家
                <span style="margin-left: 40px;">
                    <a href="#">加入我们</a>&nbsp;&nbsp;
                    <a href="#"><i class="fa fa-bullhorn"></i> 反馈</a>
                </span>
            </p>

        </div>
        <div class="clear"></div>
    </div>
</div>
</footer>
</body>
</html>